<!Doctype html>
<html lang="en">
<head>
<title>T4Travel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="https://cdn.counter.dev/script.js" data-id="95795ebe-d6a8-4887-abef-7dbb03a06eb2" data-utcoffset="6"></script>      </head>

<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<style>
#abt{
		padding-top:30px;
		font-size:16px;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		padding:50px;
	}
#abt h2{
	 padding-top:60px;
	 }
    .slider-container{
            height: 90vh;
            width: 100%;
            margin-top:125px;
         
            

        }
        .slider-content{
            height: 100%;
            width: 100%;
            overflow: hidden;
           position: relative;
        }
        .slide{
            height: 100%;
            width: 100%;
            filter: opacity(0);
            transition:.3s;
            position: absolute;
            transform: perspective(100px) translateZ(10px);
            
        }
        
        .slider-content img{
            border-radius: 20px;
            height: 90vh;
            width: 100%;
            box-shadow: #100034;
        }
       
        .a{
            z-index: 4;   
            transform: perspective(100px) translateZ(0px);
            filter: drop-shadow(0 0 15px rgb(11, 3, 3));
           
            
        }
       .b{
            z-index: 3;
            
       }
        .c{
            z-index: 2;
            
        }
       
        .d{
            z-index:1;
           
        }
        .e{
            z-index: 0;   
          filter: opacity(0);
            
        }
        
        .left, .right{
            height: 250px;
            width: 50px;
            border: none;
            background-color: transparent;
            font-size: 30px;
             border-radius: 25px;
           
            display: inline;
            justify-content: center;
            align-items: center;
            z-index: 4;
            position: relative;
            top: -650px;
        }
        .left i,.right i{
          font-size: 35px;
          
            background: #01161900;
        }
        .left:hover,.right:hover{
         background-color: #0212150c;
         filter: drop-shadow(1px 2px 15px rgb(246, 11, 11));
        }
      .left{
        
        left: 0%;
       
      }
      .right{
        left: 95%;
     
      }
       
        .nav-dots{
            height: 30px;
            width: 5%;
            position:relative;
            left: 43.5%;
            top: -100px;
        }
        .nevi{
            display: inline;
            background: #e1dddd;
            padding: 2px;
            box-shadow: 1px 1px 4px rgba(54, 24, 7, 0.26);
            margin: 10px; 
            border-radius: 12px;
            border: solid 0.4px rgb(185, 115, 115);
        }
        .active{
            background: #35b8d2ea;
            transform: scale(1.3);
            border-radius: 15px;
            padding: 5px;
            box-shadow: 1px 1px 13px rgba(255, 94, 0, 0.614);
        }
        .nevi i{
            padding: 0px 10px;
           
          
        }
</style>

</head>
<body>

<div class="wrapper">
<div class="nav1">
<div class="container-fluid">
<h3 class="navbar-header navheader">
   Ujjain Indore Taxi</h3>
<ul class=" nav navbar-nav navbar-right">
 <li><a href="#" class="active">HOME</a></li>
 <li><a href="cars.html" class="navlink">CARS</a></li>
 <li><a href="packages.html" class="navlink">PACKAGES</a></li>
 <li><a href="contact.html" class="navlink">CONTACT</a></li>
 <li><a href="book.html" class="navlink">BOOKING</a></li>
 <li><a href="terms.html" class="navlink">TERMS & CONDITIONS</a></li>
 <li><a href="#" class="navlink">LOGIN</a></li>
 </ul>
</div>
</div>

<div class="slider-container">
   <div class="left-arrow">
       
   </div>
   <div class="slider-content" id="slider-content">
       <div class="slide a">
           <div class="media">
               <img src="img/f1.jpg" alt="">
           </div>
       </div>
       <div class="slide b">
           <div class="media">
               <img src="img/f2.jpg" alt="">
           </div>
       </div>
       <div class="slide c">
           <div class="media">
               <img src="img/f3.jpg" alt="">
           </div>
       </div>
       
       <div class="slide d">
           <div class="media">
               <img src="img/f4.jpg" alt="">
           </div>
       </div>
       <div class="slide e">
           <div class="media">
               <img src="img/f5.jpg" alt="">
           </div>
       </div>
       
       <script src="js/script.js"></script>
   </div>
  
</div>
<div class="nav-dots">
   <div class="nevi"><i> </i></div>
   <div class="nevi"><i></i></div>
   <div class="nevi active"><i></i></div>
   <div class="nevi"><i></i></div>
   <div class="nevi"><i></i></div>
</div>
<button class="right" onclick="right()"><i class="">&gt;</i></button>
<button class="left" onclick="left()"><i class="">&lt;</i></button>
</div>

<div class="container" id="about">
 <div class="row">
  <div class="col-sm-6" id="abt">
   <h2>ABOUT US</h2>
   <p class="text-capitalize text-justify">
   <q>UJJAIN INDORE TAXI, is a proactive travel organization operating in the indian tourism indistry since 2018.we are a professionally managed,closely held agency whose transaction level operations are executed by a team of professionally qualified proffesionals,who are well versed with the complaxities of travel & tourism trade in india.</q>
   </p>
  </div>
  <div class="">
  <div class="col-sm-6" id="ertigacar">
   <img src="img/ertiga.png" height="" width="110%" class="imi">
  </div>
  </div>
 </div>
</div>

<div class="container">
 <div class="row3">
  <h2 class="text-center">OUR CARS</h2>
  <div class="col-sm-4">
  <img src="img/swift.png" height="160px" width="100%" class="imi">
  <p class="carpara"><a href="#" id="redbox">Echonomic Class</a><br><strong><a href="#" class="redlink">Swift</a></strong><br>
  Call:6263985250</p>
  </div>
  <div class="col-sm-4">
  <img src="img/ciaz.png" height="160px" width="100%" class="imi">
  <p class="carpara"><a href="#" id="redbox">Standard Class</a><br><strong><a href="#" class="redlink">Ciaz</a></strong><br>
  Call:6263985250</p>
  </div>
  <div class="col-sm-4">
  <img src="img/innova.png" height="160px" width="100%" class="imi">
  <p class="carpara"><a href="#" id="redbox">Bussiness Class</a><br><strong><a href="#" class="redlink">Innova</a></strong><br>
  Call:6263985250</p>
  </div>
 </div>
</div>

<div class="container">
 <div class="container-fluid row4">
 <h2 class="text-center">OUR PACKAGES</h2>
  <div class="col-sm-4">
   <img src="img/ujjain.jpg" height="" width="98%" id="imgcity">
   <h3><a href="#" class="redlink">UJJAIN to INDORE</a></h3>
   <p class="">
   Indore is a city in west-centeral India.It's known for the 7-story Rajwada Palace and the Lal Baag Palace,which date back to Indore's 19th-century Holker dynasty.<br><a href="#" id="redbox">Book Now</a>&nbsp;&nbsp;&nbsp;Rs.2500
   </p>
  </div>
  <div class="col-sm-4">
   <img src="img/dewas.jpg" height="" width="98%" id="imgcity">
   <h3><a href="#" class="redlink">UJJAIN to DEWAS</a></h3>
   <p class="">
   Welcome to the city of Dewas, which is located in Malawa plateau and is old town in Madhya Pradesh.The city is admistrative center of dewas district.<br>
   <a href="#" id="redbox">Book Now</a>&nbsp;&nbsp;&nbsp;Rs.2500
  </p>
  </div>
  <div class="col-sm-4">
   <img src="img/mandu4.jpg" height="" width="98%" id="imgcity">
   <h3><a href="#" class="redlink">UJJAIN to INDORE</a></h3>
   <p class="">
   Bhopal is a city in the central Indian state of Madhya Pradesh. It's one of the India’s greenest cities. There are two main lakes, the Upper Lake and the Lower Lake.<br><a href="#" id="redbox">Book Now</a>&nbsp;&nbsp;&nbsp;Rs.2500
   </p>
  </div>
 </div>
</div>

<div class="call">
 <div class="col-md-9">
  <p id="phone">Contact us Now! <span>+91-6263864022</span></p>
  <p id="callpara">Provide your Customers with the simplest online booking experience.
Enable them to book trips with you directly from any device.
</p>
 </div>
 <div class="col-md-3">
  <a href="#" id="redbox">Contact</a>
 </div>
 </div>

<footer class="foot">
  <div class="container">
   <div class="col-md-4">
    <h3 class="footheading">Ujjain Indore Taxi</h3>
	<p class="text-justify"><q>
	Far far away, behind the word 
	mountains, far from the countries 
	Vokalia and Consonantia, there live
	the blind texts.</q></p>
   <ul>
    <li class="boxlink">
	<a href="#"> <img src="img/logo.png" height="" width=""></a></li>
	 <li class="boxlink">
	<a href="#"> <img src="img/logo.png" height="" width=""></a></li>
	 <li class="boxlink">
	<a href="#"> <img src="img/logo.png" height="" width=""></a></li>
	 <li class="boxlink">
	<a href="#"> <img src="img/logo.png" height="" width=""></a></li>
	 
   </ul>
   </div>
   <div class="col-md-2 fl">
   <h3 class="footheading">Links</h3>
	<ul>
	 <li class="plc"><a href="index.html" id="footlink">Home</a></li>
	 <li class="plc"><a href="cars.html" id="footlink">Cars</a></li>
	 <li class="plc"><a href="packages.html" id="footlink">Packages</a></li>
	 <li class="plc"><a href="contact.html" id="footlink">Contact</a></li>
	 <li class="plc"><a href="book.html" id="footlink">Book Now</a></li>
	 <li class="plc"><a href="terms.html" id="footlink">Terms & Condition</a></li>
	</ul>
	
   </div>
   <div class="col-md-4">
    <h3 class="footheading">Famous places in Ujjain</h3>
	<ul>
	<li class="plc">Mahakaleshwar Temple</li>
	<li class="plc">Mahakal Lok</li>
	<li class="plc">Maa Harisidhi Temple</li>
	<li class="plc">Kalbherwa Temple</li>
	<li class="plc">Gadkalika Temple</li>
	<li class="plc">Chintaman Ganesh Temple</li>
	<li class="plc">Ram Ghat</li>
	<li class="plc">Sidvat Ghat</li>
	<li class="plc">Bharti Ghat</li>
	<li class="plc">Bada Ganesh</li>
	</ul>
   </div>
   <div class="col-md-2">
    <h3 class="footheading">Address</h3>
	<img src="img/location.png" height="30px" width="28px" class="fl">
	<address class="text-justify">
	 Ranabad Talod,Chintaman Jawasiya Ujjain(M.P.)
	 </address>
   </div>
  </div>
 </footer>
<div class="foot">
 <div class="container">
<a href="#" ><img src="img/i.png" height="60px" width="60px" id="fximg1"></a>
  <p class="plc1 text-center"><a href="#" id="footlink">&copy; 2023 Design by:Allsoft Infotech & Multimedia Pvt.Ltd</a>
  </p>
    <a href="#" ><img src="img/w.png" height="60px" width="60px" id="fximg2"></a>
    
    
</div>
</body>
</html>